<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nome do Projeto | Página</title>
</head>

<body>
  <main id="main"></main>
</body>

</html>